<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-box1 {
            display: flex;
            align-items: center;
        }

        .input-box1 input {
            height: 40px;
            width: 568px;
            border-radius: 100px 0px 0px 100px;
            padding: 5px;
            box-sizing: border-box;
            border: 0;
            box-shadow: 0px 0px 0.7px;
        }

        .button-box1 img {
            height: 24px;
            
        }

        .button-box1 {
            background-color: #EFEFEF;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 58px;
            border-radius: 0px 100px 100px 0px;
            box-shadow: 0px 0px 0.7px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="search-box1">
        <div class="input-box1"><input type="text" name="Search" placeholder="&nbsp;&nbsp;Search"></div>
        <div class="button-box1"><img src="/imgs/search-icon.png" alt=""></div>
    </div>
</body>
</html>